{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Code Cut",
    "description": "A simple tool to make things a bit smooth for a novice tech enthusiast",
    "icons": { "128" : "logo_128.png"},
    
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    }


}